;;
; Module ini file
;
; This contains meta data for your module. It is loaded if your module is not installed and
; drives the Admin UI in Omeka.
;
[info]
name         = "Google Analytics Module"
version      = "1.0.1"
author       = "Digirati"
configurable = true
description  = "Omeka-S module for adding Google Analytics tracking code"
module_link  = "https://github.com/digirati-co-uk/omeka-google-analytics-module"
author_link  = "https://github.com/digirati-co-uk"
omeka_version_constraint = "^1.0.0"
